
#wp-add-to-homescreen-overlay {
  font-family: sans-serif;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  padding: 1rem;
  pointer-events: none;
  z-index: 200000;
  transform: translateY(100%);
  transition: transform 700ms;
  color: white;
  background-color: #D53C30;
  display: flex;
  align-items: center;
}

#wp-add-to-homescreen-overlay.shown {
  transform: translateY(0);
  pointer-events: auto;
}

#wp-add-to-homescreen-overlay > div {
  display: block;
}

#wp-add-to-homescreen-overlay .arrow {
  font-size: 30px;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  position: absolute;
  display: inline-block;
}

#wp-add-to-homescreen-overlay .arrow.top {
  top: 0;
}

#wp-add-to-homescreen-overlay .arrow.left {
  left: 1%;
}

#wp-add-to-homescreen-overlay .arrow.right {
  right: 2%;
}

#wp-add-to-homescreen-overlay .arrow.bottom {
  bottom: 0;
  transform: rotate(180deg);
}

#wp-add-to-homescreen-overlay .arrow.center {
  left: 50%;
  transform: translateX(-50%);
}

#wp-add-to-homescreen-overlay .arrow.bottom.center {
  left: 50%;
  transform: translateX(-50%) rotate(180deg);
}

#wp-add-to-homescreen-overlay h2 {
  font-size: 1.1rem;
  font-weight: bold;
}

#wp-add-to-homescreen-overlay .instructions {
  font-size: 1rem;
}

#wp-add-to-homescreen-overlay button {
  box-shadow: #BBB 0 2px 0;
  margin-top: 1rem;
  padding: 8px 25px;
  line-height: normal;
  outline: 0;
  border: 0;
  float: left;
}

#wp-add-to-homescreen-overlay img {
  display: block;
  margin: 2rem auto;
  height: 30%;
  box-shadow: rgba(0,0,0,0.6) 0 0 2.5rem 0;
}

#wp-add-to-homescreen-overlay q {
  font-style: italic;
}

#wp-add-to-homescreen-overlay .dismiss {
  display: block;
  margin: 0 auto;
}

body.noscroll {
  overflow: hidden;
}

#wp-add-to-homescreen-button {
  position: fixed;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  width: 64px;
  height: 64px;
  background-color: transparent;
  background-size: cover;
  opacity: 1.0;
  transition: opacity 400ms;
  pointer-events: auto;
  margin-bottom: 5px;
}

#wp-add-to-homescreen-button.hidden {
  opacity: 0.0;
  pointer-events: none;
}

@media (display-mode: standalone) {
  #wp-add-to-homescreen-button {
    visibility: hidden;
  }
}